//Maya ASCII 2024 scene
//Name: FemaleHead.ma
//Last modified: Fri, Dec 15, 2023 07:51:47 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "DF0A0B82-4811-4868-C035-47AA290F4312";
createNode transform -s -n "persp";
	rename -uid "2E7DAA7E-4060-BF54-0012-09ADAEBF2ED4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.3337917935259123 2.6185067366449877 6.8872907972065924 ;
	setAttr ".r" -type "double3" -14.13835245084665 -383.00000000031548 4.3190357301512058e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D32EC5C8-4B2F-9BC1-4626-D1B0724EFA36";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.9591822234441976;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 1.2760394559870836 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E24ACB61-45EB-7940-8A20-0E9929CC5D2D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3423EAB9-4A60-2262-38B9-A2A986667AE1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "3DAF2EEA-48BB-D758-7B9B-F69B8AEDA690";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F448F2DC-4597-D5D5-F2DD-F088EF091910";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BF51405B-47C1-0CC3-24A6-5095A01FF3F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "32EAF821-46FB-1358-3C36-3AA4572C9A11";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface1";
	rename -uid "4FB87224-4993-0141-2295-5B91647279E9";
	setAttr ".rp" -type "double3" 0 1.2815677867900011 0.21159697320098103 ;
	setAttr ".sp" -type "double3" 0 1.2815677867900011 0.21159697320098103 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "D7771A99-40B7-5568-9AC1-AB9CEC8B7AF3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 1359 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 1 0.525971 0 0.525971 0 0.525971 1 0.525971 1 0.46636501 0 0.46636498 0 0.46636498
		 1 0.46636501 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[250:499]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.5 1 0 1 1 0 0 1 0.5 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.5 0 0.5 0 0.49549198
		 1 0.49549198 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0;
	setAttr ".uvst[0].uvsp[500:749]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[750:999]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.46938902 1 1 0.53061098
		 0.46938902 0 1 0.53061098 0 0.53061098 1 0.53061098 0 0.53061098 0.73230255 1 0.73230255
		 1 0 0.53061098 0.73469448 0 0.73469448 0 0.53061098 1 0.53061098 0 0 0.53061098 1
		 0.53061098 0 0.53061098 0 0.53061104 1 0.53061104 0.26291353 1 0.26291353 1 1 0.53061104
		 0.26530549 0 0.26530549 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0;
	setAttr ".uvst[0].uvsp[1000:1249]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0.5 1 0 1 1 0 0 1 0.5 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.5 1 0 1 1 0 0 1
		 0.5 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0.5 0 1 0 0.5 1 0 1 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0.5 0 1 0 0.5 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.5
		 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0.26348001 1 0 1 1 0 1 0 0 1 0.26348001 1 1 0 1 1 0.52696002 0 0.52696002
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[1250:1358]" 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0.5 0 1 1 0 1 0.5 0
		 1 1 0 1 0.5 0 1 1 0 1 0.5 0 1 1 0 1 0 0.5 1 0 1 1 0 0 1 0.5 0 1 0 0 1 0.5 0 1 0 0.5
		 1 0 1 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0.5 1 0 1 1 0 0 1 0.5 0 1 0 0 1 0 0.5 1 0 0
		 1 0 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 342 ".vt";
	setAttr ".vt[0:165]"  0.047841482 1.40516281 0.82351154 -0.00019870946 1.41594112 0.8310594
		 7.4088981e-05 1.3382895 0.8829006 0.041814212 1.3301084 0.87240165 -0.041814212 1.3301084 0.87240165
		 -7.4088981e-05 1.3382895 0.8829006 -0.047841482 1.40516281 0.82351154 1.0312251e-05 1.27059758 0.92653573
		 0.046916351 1.2607826 0.91050828 -0.046916351 1.2607826 0.91050828 -1.0312251e-05 1.27059758 0.92653573
		 0.075359695 1.24151468 0.87164342 0.073504232 1.30798829 0.83383763 -0.073504232 1.30798829 0.83383763
		 -0.075359695 1.24151468 0.87164342 0.074861571 1.38330376 0.78181636 -0.074861571 1.38330376 0.78181636
		 0.10568371 1.20436633 0.81225121 0.12039956 1.2872895 0.7826494 -0.12039956 1.2872895 0.7826494
		 -0.10568371 1.20436633 0.81225121 0.11528428 1.33626747 0.75228894 -0.11528428 1.33626747 0.75228894
		 0.2422995 1.3295933 0.6718592 0.18720606 1.36406314 0.6945886 0.16212253 1.2927444 0.74712741
		 0.23540322 1.26409233 0.72495669 -0.23540322 1.26409233 0.72495669 -0.16212253 1.2927444 0.74712741
		 -0.18720606 1.36406314 0.6945886 -0.2422995 1.3295933 0.6718592 0.31196985 1.32645702 0.67090499
		 0.31550598 1.24409246 0.69526041 -0.31550598 1.24409246 0.69526041 -0.31196985 1.32645702 0.67090499
		 0.35912639 1.34887671 0.63045561 0.39322352 1.2498709 0.63150233 -0.39322352 1.2498709 0.63150233
		 -0.35912639 1.34887671 0.63045561 0.38469762 1.37754166 0.5950684 0.44440013 1.30618429 0.53193343
		 -0.44440013 1.30618429 0.53193343 -0.38469762 1.37754166 0.5950684 0.39672107 1.42341602 0.58573335
		 0.4525089 1.4137938 0.4783892 -0.4525089 1.4137938 0.4783892 -0.39672107 1.42341602 0.58573335
		 0.36983687 1.5060817 0.67298281 0.43167999 1.52533126 0.55629271 -0.43167999 1.52533126 0.55629271
		 -0.36983687 1.5060817 0.67298281 0.32852304 1.54215229 0.71760857 0.34905541 1.60403585 0.69737518
		 -0.34905541 1.60403585 0.69737518 -0.32852304 1.54215229 0.71760857 0.28715813 1.54564357 0.73611057
		 0.27065989 1.61622286 0.76322711 -0.27065989 1.61622286 0.76322711 -0.28715813 1.54564357 0.73611057
		 0.21136323 1.52783442 0.75479472 0.17671558 1.60772836 0.80536425 -0.17671558 1.60772836 0.80536425
		 -0.21136323 1.52783442 0.75479472 0.13373587 1.48590136 0.76229155 0.08462429 1.58445323 0.83426654
		 -0.08462429 1.58445323 0.83426654 -0.13373587 1.48590136 0.76229155 0.10124844 1.40633094 0.724347
		 0.06620083 1.42848933 0.79982078 -0.06620083 1.42848933 0.79982078 -0.10124844 1.40633094 0.724347
		 0.14034747 1.37807405 0.69673097 -0.14034747 1.37807405 0.69673097 0.11500172 1.45204723 0.74078071
		 0.079961255 1.48580408 0.80593526 -0.11500172 1.45204723 0.74078071 -0.079961255 1.48580408 0.80593526
		 0.11824124 1.39026952 0.70325893 -0.11824124 1.39026952 0.70325893 0.14785524 1.19007635 0.77826059
		 -0.14785524 1.19007635 0.77826059 0.21165614 1.1569953 0.7500211 -0.21165614 1.1569953 0.7500211
		 0.29612333 1.10163009 0.69669855 -0.29612333 1.10163009 0.69669855 0.37772256 1.043597937 0.57159251
		 -0.37772256 1.043597937 0.57159251 0.4614718 1.15194428 0.38745442 -0.4614718 1.15194428 0.38745442
		 0.50186324 1.41734481 0.29860583 -0.50186324 1.41734481 0.29860583 0.46330369 1.13294828 0.16990915
		 0.52266026 1.39057446 0.12752083 -0.52266026 1.39057446 0.12752083 -0.46330369 1.13294828 0.16990915
		 3.2224201e-05 1.48479784 0.82896698 0 1.59344745 0.84865606 0.20941338 0.70768833 0.47126117
		 0.40218472 0.88464773 0.30183974 -0.20941338 0.70768833 0.47126117 -0.40218472 0.88464773 0.30183974
		 0.4569042 1.094212294 0.11769465 -0.4569042 1.094212294 0.11769465 0 1.1778686 0.95883715
		 0.053477414 1.17225528 0.8922931 -0.053477414 1.17225528 0.8922931 0.084292427 1.17109323 0.87239563
		 -0.084292427 1.17109323 0.87239563 6.139398e-17 1.14925838 0.94894397 0.026459351 1.14995086 0.90765035
		 -0.026459351 1.14995086 0.90765035 0 1.12404203 0.90338266 0.013260573 1.12544405 0.90363085
		 -0.013260573 1.12544405 0.90363085 0 1.10398889 0.84377658 0.083629139 1.11286497 0.83111423
		 -0.083629139 1.11286497 0.83111423 0.10529672 1.15002227 0.85020316 -0.10529672 1.15002227 0.85020316
		 0.10466775 1.12011063 0.80124319 -0.10466775 1.12011063 0.80124319 0 1.019201398 0.83680457
		 0.067832567 1.040301085 0.84821427 -0.067832567 1.040301085 0.84821427 0.1537901 1.068913221 0.77286875
		 -0.1537901 1.068913221 0.77286875 0.24631369 0.9468317 0.70512807 -0.24631369 0.9468317 0.70512807
		 0.15932938 0.97493434 0.72723782 -0.15932938 0.97493434 0.72723782 0.19665532 0.79431605 0.69913447
		 -0.19665532 0.79431605 0.69913447 0 0.74491823 0.80265176 -4.0389678e-28 0.87050378 0.77431172
		 0 0.65126097 0.71622264 7.7251505e-10 0.64426827 0.49966234 -3.3469405e-10 0.56558752 0.34359613
		 -0.1802668 0.62672204 0.31966391 0.1802668 0.62672204 0.31966391 -0.35901031 0.82164454 0.14362541
		 0.35901031 0.82164454 0.14362541 -0.4143132 0.97166574 0.1002504 0.4143132 0.97166574 0.1002504
		 0 0.24010445 0.24606889 0.25726014 0.27736199 0.16115287 -0.25726014 0.27736199 0.16115287
		 -0.39295167 0.4275974 -0.14654145 0.39295167 0.4275974 -0.14654145 -0.29424798 0.91645741 -0.22413228
		 -0.26206732 0.50941694 -0.31850976 0.29424798 0.91645741 -0.22413228 0.26206732 0.50941694 -0.31850976
		 0 0.55679953 -0.38588691 0 0.86838287 -0.34409809 0 1.13773561 -0.40721548 0.33221519 1.27430212 -0.36246955
		 -0.33221519 1.27430212 -0.36246955 0.42873618 1.23684931 -0.19606194 -0.42873618 1.23684931 -0.19606194
		 0.44630796 1.15449965 0.019752666 -0.44630796 1.15449965 0.019752666 0.45296288 1.62544751 0.37156144
		 -0.45296288 1.62544751 0.37156144 0.52398491 1.622033 0.13010588 -0.52398491 1.622033 0.13010588
		 0.50295585 1.39459682 -0.19075878;
	setAttr ".vt[166:331]" 0.51395762 1.2983917 -0.074281305 -0.51395762 1.2983917 -0.074281305
		 -0.50295585 1.39459682 -0.19075878 0.52428043 1.53807819 -0.16229661 0.54640859 1.42386758 -0.04140386
		 -0.54640859 1.42386758 -0.04140386 -0.52428043 1.53807819 -0.16229661 0.5563761 1.6119796 -0.017033428
		 0.54784799 1.47299767 0.041364118 -0.54784799 1.47299767 0.041364118 -0.5563761 1.6119796 -0.017033428
		 0.32082093 1.40906048 0.61793059 0.28918299 1.38466895 0.6498996 -0.28918299 1.38466895 0.6498996
		 -0.32082093 1.40906048 0.61793059 0.24148528 1.37781775 0.6726352 -0.24148528 1.37781775 0.6726352
		 0.17808457 1.39495862 0.67306054 -0.17808457 1.39495862 0.67306054 0.13582055 1.40639174 0.66951191
		 -0.13582055 1.40639174 0.66951191 0.099151634 1.41607463 0.68109262 -0.099151634 1.41607463 0.68109262
		 -0.13339141 1.4561677 0.67210549 0.13339141 1.4561677 0.67210549 0.19021997 1.49907875 0.68931782
		 -0.19021997 1.49907875 0.68931782 0.24033493 1.50516808 0.70109266 -0.24033493 1.50516808 0.70109266
		 0.29998314 1.48388839 0.67109221 -0.29998314 1.48388839 0.67109221 0.33102334 1.45263946 0.62187421
		 -0.33102334 1.45263946 0.62187421 0.3335768 1.42961013 0.60800946 -0.3335768 1.42961013 0.60800946
		 0.33108306 1.42004204 0.60696524 -0.33108306 1.42004204 0.60696524 -0.331065 1.74469447 0.62265503
		 0.331065 1.74469447 0.62265503 0.2557714 1.72896945 0.7180289 -0.2557714 1.72896945 0.7180289
		 0.1696116 1.71318853 0.7708258 -0.1696116 1.71318853 0.7708258 0.078165404 1.70274794 0.80181825
		 -0.078165404 1.70274794 0.80181825 1.3786344e-25 1.70257008 0.81098402 0.34515208 1.5129776 -0.40753061
		 -0.34515208 1.5129776 -0.40753061 -8.6736174e-19 1.44207978 -0.51648623 0.46777588 1.68273461 -0.30851728
		 -0.46777588 1.68273461 -0.30851728 0 1.75493848 -0.51269019 0.52471286 1.79093373 -0.19538684
		 -0.52471286 1.79093373 -0.19538684 0.54112136 1.84353304 0.044474393 -0.54112136 1.84353304 0.044474393
		 0.49587262 1.87407792 0.21867326 -0.49587262 1.87407792 0.21867326 0.3230646 1.91376734 0.56520855
		 -0.3230646 1.91376734 0.56520855 0.24166331 1.83003151 0.69880265 -0.24166331 1.83003151 0.69880265
		 0.16535133 1.80373418 0.75731504 -0.16535133 1.80373418 0.75731504 0.094644412 1.80619168 0.7842769
		 -0.094644412 1.80619168 0.7842769 0 1.80504549 0.79532349 0.070604853 1.93910038 0.7433728
		 0 1.93546784 0.74832952 -0.070604853 1.93910038 0.7433728 0.18555485 1.93589377 0.69612259
		 -0.18555485 1.93589377 0.69612259 0.23248942 1.97699654 0.6312663 -0.23248942 1.97699654 0.6312663
		 0.26071119 2.099454403 0.44887939 -0.26071119 2.099454403 0.44887939 0.29266351 2.19170356 0.062792331
		 -0.29266351 2.19170356 0.062792331 0.32009819 2.12337518 -0.15474378 -0.32009819 2.12337518 -0.15474378
		 0 2.0074384212 -0.41899353 -0.26962653 1.8827318 -0.40495989 -0.22118412 1.7117089 -0.47540113
		 -0.19716647 1.49402153 -0.48883897 -0.20531714 1.15613568 -0.37075374 -0.16711706 0.88838923 -0.30732533
		 -0.14183271 0.55679953 -0.38588691 0.26962653 1.8827318 -0.40495989 0.22118412 1.7117089 -0.47540113
		 0.19716647 1.49402153 -0.48883897 0.20531714 1.15613568 -0.37075374 0.16711706 0.88838923 -0.30732533
		 0.14183271 0.55679953 -0.38588691 0 2.21802092 -0.19605729 0 2.27964783 0.12991634
		 0 2.19742584 0.43413824 0 2.076917171 0.63363755 0 2.0043237209 0.7085945 0 1.97401452 0.73049772
		 0.60214233 1.42986262 0.0044546425 0.58179235 1.42888618 0.039531618 0.55248874 1.40569127 0.073697478
		 0.54262942 1.33165598 0.0021903962 -0.54262942 1.33165598 0.0021903962 -0.55248874 1.40569127 0.073697478
		 -0.58179235 1.42888618 0.039531618 -0.60214233 1.42986262 0.0044546425 0.60150075 1.27283573 -0.063356712
		 0.61778271 1.35554123 -0.060271814 -0.61778271 1.35554123 -0.060271814 -0.60150075 1.27283573 -0.063356712
		 0.56302071 1.27959609 -0.095422953 0.56347167 1.4074446 -0.078496188 -0.56302071 1.27959609 -0.095422953
		 -0.56347167 1.4074446 -0.078496188 0.49180847 1.13354933 0.0085863173 -0.49180847 1.13354933 0.0085863173
		 0.49093884 1.057754397 0.074854888 -0.49093884 1.057754397 0.074854888 0.57367557 1.46357131 -0.0011677295
		 0.53738683 1.39172912 0.10312668 -0.53738683 1.39172912 0.10312668 -0.57367557 1.46357131 -0.0011677295
		 0.51370287 1.21546102 0.046422511 -0.51370287 1.21546102 0.046422511 0.50104648 1.25502026 0.12018184
		 -0.50104648 1.25502026 0.12018184 0.49812436 1.12790096 0.073345467 -0.49812436 1.12790096 0.073345467
		 0.60947502 1.46570981 -0.03294763 -0.60947502 1.46570981 -0.03294763 0.60172307 1.39623368 -0.10717985
		 -0.60172307 1.39623368 -0.10717985 0.59326315 1.41258991 -0.099713773 -0.59326315 1.41258991 -0.099713773
		 0.57561457 1.28427386 -0.11041175 -0.57561457 1.28427386 -0.11041175 0.54253483 1.12587297 -0.014837474
		 -0.54253483 1.12587297 -0.014837474 0.52501982 1.063708544 0.049119279 0.55808657 1.11412525 -0.001208514
		 -0.52501982 1.063708544 0.049119279 -0.55808657 1.11412525 -0.001208514 -0.59326315 1.41258991 -0.099713773
		 0 0.95636022 0.82603776 0 0.98340118 0.83114094 0 0.92211461 0.83225858 0.15778767 0.97420406 0.72813046
		 -0.15778767 0.97420406 0.72813046 0.1444408 0.85975039 0.71638435 -0.1444408 0.85975039 0.71638435
		 0.19172654 1.47646368 0.67942059 0.23332596 1.48471665 0.6911487 -0.23332596 1.48471665 0.6911487
		 -0.19172654 1.47646368 0.67942059 0.28533649 1.46791804 0.67096841 -0.28533649 1.46791804 0.67096841
		 0.32136562 1.44262838 0.62355125 -0.32136562 1.44262838 0.62355125 0.3231082 1.44088662 0.62131584
		 -0.3231082 1.44088662 0.62131584 0.31091678 1.4349947 0.63492483 -0.31091678 1.4349947 0.63492483
		 0.27812991 1.41745687 0.66690218 -0.27812991 1.41745687 0.66690218 0.23715943 1.40661705 0.68340337;
	setAttr ".vt[332:341]" -0.23715943 1.40661705 0.68340337 0.16765553 1.41910636 0.67048061
		 -0.16765553 1.41910636 0.67048061 0.13538621 1.41519094 0.66645396 -0.13538621 1.41519094 0.66645396
		 0.13615614 1.4366281 0.65452039 -0.13615614 1.4366281 0.65452039 -0.11549533 1.42368555 0.67063749
		 0.11549533 1.42368555 0.67063749 0 0.39179343 -0.11859877;
	setAttr -s 700 ".ed";
	setAttr ".ed[0:165]"  3 0 1 0 1 1 1 2 0 2 3 1 6 4 1 4 5 1 5 1 0 1 6 1 8 3 1
		 2 7 0 7 8 1 4 9 1 9 10 1 10 5 0 8 11 1 3 12 1 11 12 1 4 13 1 9 14 1 13 14 1 0 15 1
		 12 15 1 6 16 1 16 13 1 11 17 1 12 18 1 17 18 1 13 19 1 14 20 1 19 20 1 15 21 1 18 21 1
		 16 22 1 22 19 1 26 23 1 23 24 1 24 25 1 25 26 1 30 27 1 27 28 1 28 29 1 29 30 1 32 31 1
		 31 23 1 26 32 1 34 33 1 33 27 1 30 34 1 36 35 1 35 31 1 32 36 1 38 37 1 37 33 1 34 38 1
		 40 39 1 39 35 1 36 40 1 42 41 1 41 37 1 38 42 1 44 43 1 43 39 1 40 44 1 46 45 1 45 41 1
		 42 46 1 48 47 1 47 43 1 44 48 1 50 49 1 49 45 1 46 50 1 52 51 1 51 47 1 48 52 1 54 53 1
		 53 49 1 50 54 1 56 55 1 55 51 1 52 56 1 58 57 1 57 53 1 54 58 1 60 59 1 59 55 1 56 60 1
		 62 61 1 61 57 1 58 62 1 64 63 1 63 59 1 60 64 1 66 65 1 65 61 1 62 66 1 68 67 1 67 73 1
		 64 74 1 70 69 1 69 76 1 66 75 1 21 71 1 71 77 1 68 15 1 72 22 1 70 78 1 24 71 1 25 21 1
		 28 22 1 29 72 1 73 63 1 74 68 1 73 74 1 75 70 1 76 65 1 75 76 1 77 67 1 77 15 1 78 72 1
		 16 69 1 78 16 1 79 25 1 25 18 1 17 79 1 28 80 1 80 20 1 19 28 1 79 81 1 81 26 1 80 82 1
		 27 82 1 81 83 1 83 32 1 82 84 1 33 84 1 83 85 1 85 36 1 84 86 1 37 86 1 85 87 1 87 40 1
		 86 88 1 41 88 1 44 89 1 87 89 1 45 90 1 90 88 1 87 91 1 89 92 1 91 92 1 90 93 1 88 94 1
		 93 94 1 68 1 1 1 69 1 74 95 1 95 1 1 95 76 1 95 96 1 96 65 1 64 96 1 85 97 1 87 98 1
		 97 98 0 86 99 1;
	setAttr ".ed[166:331]" 88 100 1 99 100 0 91 101 1 98 101 0 94 102 1 100 102 0
		 104 8 1 7 103 0 103 104 1 9 105 1 105 103 1 103 10 0 104 106 1 106 11 1 105 107 1
		 14 107 1 103 108 1 104 109 1 108 109 1 105 110 1 110 108 1 108 111 1 109 112 1 111 112 1
		 110 113 1 113 111 1 111 114 1 112 115 1 114 115 0 113 116 1 116 114 0 17 117 1 106 117 1
		 20 118 1 107 118 1 117 119 1 79 119 1 118 120 1 80 120 1 114 121 1 115 122 1 121 122 0
		 116 123 1 123 121 0 115 119 0 122 124 1 119 124 1 116 120 0 123 125 1 120 125 1 124 81 1
		 125 82 1 83 126 1 124 126 1 84 127 1 125 127 1 126 97 1 127 99 1 122 128 0 128 126 1
		 123 129 0 129 127 1 128 130 1 130 97 1 129 131 1 131 99 1 133 132 1 132 130 1 128 133 0
		 133 129 0 131 132 1 134 97 1 132 134 1 99 134 1 135 97 1 134 135 1 99 135 1 137 136 1
		 136 135 0 99 137 1 136 138 1 138 97 1 137 139 1 100 139 1 138 140 1 140 98 1 139 141 1
		 102 141 1 140 142 1 142 101 1 144 138 1 143 144 1 137 145 1 145 143 1 143 136 1 139 146 1
		 145 146 1 140 147 1 144 147 1 141 146 1 142 147 1 141 148 1 146 149 1 148 149 1 142 150 1
		 147 151 1 150 151 1 151 258 0 148 251 1 152 252 0 153 257 1 153 152 1 155 150 1 153 154 1
		 154 256 1 148 156 1 156 250 1 155 157 1 157 142 1 156 158 1 141 158 1 159 101 1 157 159 1
		 102 160 1 160 158 1 48 161 1 89 161 1 49 162 1 162 90 1 161 163 1 92 163 1 162 164 1
		 164 93 1 157 165 1 159 166 1 165 166 1 160 167 1 158 168 1 167 168 1 165 169 1 166 170 1
		 169 170 1 167 171 1 168 172 1 171 172 1 169 173 1 170 174 1 173 174 1 171 175 1 172 176 1
		 175 176 1 173 163 1 174 92 1 175 93 1 176 164 1 35 177 1 31 178 1 177 178 0 34 179 1
		 38 180 1 179 180 0 23 181 1 178 181 0 30 182 1 182 179 0 24 183 1;
	setAttr ".ed[332:497]" 181 183 0 29 184 1 184 182 0 71 185 1 183 185 0 72 186 1
		 184 186 0 77 187 1 185 187 0 78 188 1 188 186 0 75 188 1 187 73 1 66 189 1 189 188 0
		 63 190 1 187 190 0 59 191 1 190 191 0 62 192 1 192 189 0 55 193 1 191 193 0 58 194 1
		 194 192 0 51 195 1 193 195 0 54 196 1 196 194 0 47 197 1 195 197 0 50 198 1 198 196 0
		 43 199 1 197 199 0 46 200 1 200 198 0 39 201 1 199 201 0 42 202 1 202 200 0 201 177 0
		 180 202 0 53 203 1 203 162 1 161 204 1 204 52 1 56 205 1 204 205 1 57 206 1 206 203 1
		 60 207 1 205 207 1 61 208 1 208 206 1 64 209 1 207 209 1 65 210 1 210 208 1 96 211 1
		 211 210 1 209 211 1 165 212 1 155 212 1 168 213 1 156 213 1 212 255 1 154 214 1 213 249 1
		 169 215 1 212 215 1 172 216 1 213 216 1 215 254 1 214 217 1 216 248 1 215 218 1 173 218 1
		 216 219 1 176 219 1 218 220 1 163 220 1 219 221 1 164 221 1 220 222 1 161 222 1 221 223 1
		 162 223 1 222 224 1 204 224 1 223 225 1 203 225 1 224 226 1 205 226 1 225 227 1 206 227 1
		 226 228 1 207 228 1 227 229 1 208 229 1 228 230 1 209 230 1 229 231 1 210 231 1 230 232 1
		 211 232 1 231 232 1 230 233 1 232 234 1 233 234 1 231 235 1 235 234 1 233 236 1 228 236 1
		 235 237 1 229 237 1 236 238 1 226 238 1 237 239 1 227 239 1 238 240 1 224 240 1 239 241 1
		 225 241 1 240 242 1 222 242 1 241 243 1 223 243 1 242 244 1 220 244 1 243 245 1 221 245 1
		 217 246 1 218 253 1 219 247 1 247 246 1 248 217 1 249 214 1 250 154 1 251 153 1 252 149 0
		 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 253 246 1 254 217 1 255 214 1 256 155 1
		 257 150 1 258 152 0 253 254 1 254 255 1 255 256 1 256 257 1 257 258 1 253 244 1 247 245 1
		 244 259 1 246 259 1 245 259 1 242 260 1 260 259 1 243 260 1 240 261 1;
	setAttr ".ed[498:663]" 261 260 1 241 261 1 238 262 1 262 261 1 239 262 1 236 263 1
		 263 262 1 237 263 1 235 263 1 263 233 1 264 263 1 234 264 1 112 117 1 113 118 1 118 110 1
		 109 117 1 268 265 1 265 266 0 266 267 0 267 268 1 272 269 1 269 270 1 270 271 0 271 272 0
		 268 273 1 265 274 0 273 274 0 272 275 0 269 276 1 275 276 0 166 277 1 170 278 1 277 278 1
		 167 279 1 171 280 1 279 280 1 159 281 1 281 277 1 160 282 1 282 279 1 101 283 1 281 283 1
		 102 284 1 284 282 1 286 285 1 285 174 1 92 286 1 288 287 1 287 93 1 175 288 1 286 267 1
		 285 266 1 288 271 1 287 270 1 278 285 1 280 288 1 268 289 1 289 273 1 269 290 1 290 276 1
		 289 291 1 267 291 0 290 292 1 270 292 0 286 291 1 287 292 1 91 291 1 292 94 1 101 293 1
		 291 293 1 102 294 1 292 294 1 265 295 1 295 285 1 296 272 1 288 296 1 274 297 1 295 297 1
		 275 298 1 296 298 1 278 299 1 299 295 1 280 300 1 300 296 1 277 301 1 301 299 1 279 302 1
		 302 300 0 281 303 1 303 301 1 282 304 1 304 302 1 303 283 1 284 304 1 101 305 1 293 306 1
		 305 306 1 102 307 1 294 308 1 307 308 1 293 289 1 294 290 1 299 297 1 300 298 1 273 301 1
		 301 297 1 276 302 1 298 302 1 300 309 0 309 302 0 303 306 1 306 273 0 304 308 1 308 276 0
		 305 283 1 307 284 1 121 311 1 310 128 0 129 310 0 311 310 1 123 311 1 311 122 1 310 312 1
		 128 313 0 312 313 1 129 314 0 314 312 1 312 133 1 313 315 0 133 315 0 314 316 0 316 133 0
		 191 317 1 193 318 1 317 318 0 194 319 1 192 320 1 319 320 0 195 321 1 318 321 0 196 322 1
		 322 319 0 197 323 1 321 323 0 198 324 1 324 322 0 199 325 0 323 325 0 200 326 0 326 324 0
		 199 323 0 201 323 1 202 324 1 200 324 0 177 327 1 323 327 0 180 328 1 328 324 0 178 329 1
		 327 329 0 179 330 1 330 328 0 181 331 1 329 331 0 182 332 1 332 330 0;
	setAttr ".ed[664:699]" 183 333 1 331 333 0 184 334 1 334 332 0 185 335 1 333 335 0
		 186 336 1 334 336 0 190 337 1 337 317 0 189 338 1 320 338 0 188 339 1 338 339 0 187 340 1
		 340 337 0 335 340 0 339 336 0 333 337 1 338 334 1 331 317 1 320 332 1 329 318 1 319 330 1
		 327 321 0 322 328 0 143 341 1 341 144 1 145 341 1 341 146 1 341 147 1 149 341 1 151 341 1
		 252 341 1 258 341 1 341 152 1;
	setAttr -s 357 -ch 1393 ".fc[0:356]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 -4 9 10
		mu 0 4 8 9 10 11
		f 4 11 12 13 -6
		mu 0 4 12 13 14 15
		f 4 -9 14 16 -16
		mu 0 4 16 17 18 19
		f 4 -12 17 19 -19
		mu 0 4 20 21 22 23
		f 4 -1 15 21 -21
		mu 0 4 24 25 26 27
		f 4 -5 22 23 -18
		mu 0 4 28 29 30 31
		f 4 -17 24 26 -26
		mu 0 4 32 33 34 35
		f 4 -20 27 29 -29
		mu 0 4 36 37 38 39
		f 4 -22 25 31 -31
		mu 0 4 40 41 42 43
		f 4 -24 32 33 -28
		mu 0 4 44 45 46 47
		f 4 34 35 36 37
		mu 0 4 48 49 50 51
		f 4 38 39 40 41
		mu 0 4 52 53 54 55
		f 4 42 43 -35 44
		mu 0 4 56 57 58 59
		f 4 45 46 -39 47
		mu 0 4 60 61 62 63
		f 4 48 49 -43 50
		mu 0 4 64 65 66 67
		f 4 51 52 -46 53
		mu 0 4 68 69 70 71
		f 4 54 55 -49 56
		mu 0 4 72 73 74 75
		f 4 57 58 -52 59
		mu 0 4 76 77 78 79
		f 4 60 61 -55 62
		mu 0 4 80 81 82 83
		f 4 63 64 -58 65
		mu 0 4 84 85 86 87
		f 4 66 67 -61 68
		mu 0 4 88 89 90 91
		f 4 69 70 -64 71
		mu 0 4 92 93 94 95
		f 4 72 73 -67 74
		mu 0 4 96 97 98 99
		f 4 75 76 -70 77
		mu 0 4 100 101 102 103
		f 4 78 79 -73 80
		mu 0 4 104 105 106 107
		f 4 81 82 -76 83
		mu 0 4 108 109 110 111
		f 4 84 85 -79 86
		mu 0 4 112 113 114 115
		f 4 87 88 -82 89
		mu 0 4 116 117 118 119
		f 4 90 91 -85 92
		mu 0 4 120 121 122 123
		f 4 93 94 -88 95
		mu 0 4 124 125 126 127
		f 4 96 97 113 112
		mu 0 4 128 129 152 153
		f 4 116 115 -94 101
		mu 0 4 154 155 134 135
		f 4 102 103 118 30
		mu 0 4 136 137 156 157
		f 4 121 120 -100 106
		mu 0 4 158 159 142 143
		f 4 -37 107 -103 -109
		mu 0 4 144 145 146 147
		f 4 -41 109 -106 -111
		mu 0 4 148 149 150 151
		f 4 -114 111 -91 98
		mu 0 4 153 152 130 131
		f 4 99 100 -117 114
		mu 0 4 132 133 155 154
		f 4 -119 117 -97 104
		mu 0 4 157 156 138 139
		f 4 105 -33 -122 119
		mu 0 4 140 141 159 158
		f 4 122 123 -27 124
		mu 0 4 160 161 162 163
		f 4 125 126 -30 127
		mu 0 4 164 165 166 167
		f 3 108 -32 -124
		mu 0 3 168 169 170
		f 3 -110 -128 -34
		mu 0 3 171 172 173
		f 4 -123 128 129 -38
		mu 0 4 174 175 176 177
		f 4 -126 -40 131 -131
		mu 0 4 178 179 180 181
		f 4 -130 132 133 -45
		mu 0 4 182 183 184 185
		f 4 -132 -47 135 -135
		mu 0 4 186 187 188 189
		f 4 -134 136 137 -51
		mu 0 4 190 191 192 193
		f 4 -136 -53 139 -139
		mu 0 4 194 195 196 197
		f 4 -138 140 141 -57
		mu 0 4 198 199 200 201
		f 4 -140 -59 143 -143
		mu 0 4 202 203 204 205
		f 4 -63 -142 145 -145
		mu 0 4 206 207 208 209
		f 4 -65 146 147 -144
		mu 0 4 210 211 212 213
		f 4 -146 148 150 -150
		mu 0 4 214 215 216 217
		f 4 -148 151 153 -153
		mu 0 4 218 219 220 221
		f 4 154 -2 20 -105
		mu 0 4 222 223 224 225
		f 4 155 -121 -23 -8
		mu 0 4 226 227 228 229
		f 4 -155 -113 156 157
		mu 0 4 230 231 232 233
		f 4 -156 -158 158 -101
		mu 0 4 234 235 236 237
		f 4 -116 -159 159 160
		mu 0 4 238 239 240 241
		f 4 -99 161 -160 -157
		mu 0 4 242 243 244 245
		f 4 -141 162 164 -164
		mu 0 4 246 247 248 249
		f 4 142 166 -168 -166
		mu 0 4 250 251 252 253
		f 4 -149 163 169 -169
		mu 0 4 254 255 256 257
		f 4 152 170 -172 -167
		mu 0 4 258 259 260 261
		f 4 172 -11 173 174
		mu 0 4 262 263 264 265
		f 4 175 176 177 -13
		mu 0 4 266 267 268 269
		f 4 -173 178 179 -15
		mu 0 4 270 271 272 273
		f 4 -176 18 181 -181
		mu 0 4 274 275 276 277
		f 4 -175 182 184 -184
		mu 0 4 278 279 280 281
		f 4 -177 185 186 -183
		mu 0 4 282 283 284 285
		f 4 -185 187 189 -189
		mu 0 4 286 287 288 289
		f 4 -187 190 191 -188
		mu 0 4 290 291 292 293
		f 4 -190 192 194 -194
		mu 0 4 294 295 296 297
		f 4 -192 195 196 -193
		mu 0 4 298 299 300 301
		f 4 -25 -180 198 -198
		mu 0 4 302 303 304 305
		f 4 28 199 -201 -182
		mu 0 4 306 307 308 309
		f 4 197 201 -203 -125
		mu 0 4 310 311 312 313
		f 4 -200 -127 204 -204
		mu 0 4 314 315 316 317
		f 4 -195 205 207 -207
		mu 0 4 318 319 320 321
		f 4 -197 208 209 -206
		mu 0 4 322 323 324 325
		f 4 206 211 -213 -211
		mu 0 4 326 327 328 329
		f 4 -209 213 215 -215
		mu 0 4 330 331 332 333
		f 4 212 216 -129 202
		mu 0 4 334 335 336 337
		f 4 -216 -205 130 -218
		mu 0 4 338 339 340 341
		f 4 -133 -217 219 -219
		mu 0 4 342 343 344 345
		f 4 134 220 -222 217
		mu 0 4 346 347 348 349
		f 4 -137 218 222 -163
		mu 0 4 350 351 352 353
		f 4 138 165 -224 -221
		mu 0 4 354 355 356 357
		f 4 -212 224 225 -220
		mu 0 4 358 359 360 361
		f 4 214 221 -228 -227
		mu 0 4 362 363 364 365
		f 4 -226 228 229 -223
		mu 0 4 366 367 368 369
		f 4 227 223 -232 -231
		mu 0 4 370 371 372 373
		f 4 232 233 -229 234
		mu 0 4 374 375 376 377
		f 4 -233 235 230 236
		mu 0 4 378 379 380 381
		f 4 237 -230 -234 238
		mu 0 4 382 383 384 385
		f 4 239 -239 -237 231
		mu 0 4 386 387 388 389
		f 3 240 -238 241
		mu 0 3 390 391 392
		f 3 242 -242 -240
		mu 0 3 393 394 395
		f 4 243 244 -243 245
		mu 0 4 396 397 398 399
		f 4 246 247 -241 -245
		mu 0 4 400 401 402 403
		f 4 -246 167 249 -249
		mu 0 4 404 405 406 407
		f 4 -248 250 251 -165
		mu 0 4 408 409 410 411
		f 4 -250 171 253 -253
		mu 0 4 412 413 414 415
		f 4 -252 254 255 -170
		mu 0 4 416 417 418 419
		f 4 256 -247 -261 257
		mu 0 4 420 421 422 423
		f 4 258 259 260 -244
		mu 0 4 424 425 426 427
		f 4 248 261 -263 -259
		mu 0 4 428 429 430 431
		f 4 -251 -257 264 -264
		mu 0 4 432 433 434 435
		f 3 252 265 -262
		mu 0 3 436 437 438
		f 3 -255 263 -267
		mu 0 3 439 440 441
		f 4 -266 267 269 -269
		mu 0 4 442 443 444 445
		f 4 266 271 -273 -271
		mu 0 4 446 447 448 449
		f 4 477 472 -270 274
		mu 0 4 845 848 455 456
		f 6 277 275 472 -270 274 471
		mu 0 6 460 458 849 451 452 846
		f 4 488 483 -278 276
		mu 0 4 857 860 458 460
		f 4 487 -277 279 280
		mu 0 4 855 859 464 465
		f 4 281 282 476 -275
		mu 0 4 466 467 843 847
		f 4 -279 283 284 270
		mu 0 4 470 471 472 473
		f 4 -282 -268 286 -286
		mu 0 4 474 475 476 477
		f 4 287 -256 -285 288
		mu 0 4 478 479 480 481
		f 4 289 290 -287 -254
		mu 0 4 482 483 484 485
		f 4 -69 144 292 -292
		mu 0 4 486 487 488 489
		f 4 -71 293 294 -147
		mu 0 4 490 491 492 493
		f 4 -293 149 296 -296
		mu 0 4 494 495 496 497
		f 4 -295 297 298 -152
		mu 0 4 498 499 500 501
		f 4 -289 299 301 -301
		mu 0 4 502 503 504 505
		f 4 -291 302 304 -304
		mu 0 4 506 507 508 509
		f 4 -302 305 307 -307
		mu 0 4 510 511 512 513
		f 4 -305 308 310 -310
		mu 0 4 514 515 516 517
		f 4 -308 311 313 -313
		mu 0 4 518 519 520 521
		f 4 -311 314 316 -316
		mu 0 4 522 523 524 525
		f 4 -314 317 -297 -319
		mu 0 4 526 527 528 529
		f 4 -317 319 -299 -321
		mu 0 4 530 531 532 533
		f 4 -50 321 323 -323
		mu 0 4 534 535 536 537
		f 4 -54 324 326 -326
		mu 0 4 538 539 540 541
		f 4 -44 322 328 -328
		mu 0 4 542 543 544 545
		f 4 -48 329 330 -325
		mu 0 4 546 547 548 549
		f 4 -36 327 332 -332
		mu 0 4 550 551 552 553
		f 4 -42 333 334 -330
		mu 0 4 554 555 556 557
		f 4 -108 331 336 -336
		mu 0 4 558 559 560 561
		f 4 110 337 -339 -334
		mu 0 4 562 563 564 565
		f 4 -104 335 340 -340
		mu 0 4 566 567 568 569
		f 4 -120 341 342 -338
		mu 0 4 570 571 572 573
		f 4 -107 -115 343 -342
		mu 0 4 574 575 576 577
		f 4 -118 339 344 -98
		mu 0 4 578 579 580 581
		f 4 -102 345 346 -344
		mu 0 4 582 583 584 585
		f 4 -112 -345 348 -348
		mu 0 4 586 587 588 589
		f 4 -92 347 350 -350
		mu 0 4 590 591 592 593
		f 4 -96 351 352 -346
		mu 0 4 594 595 596 597
		f 4 -86 349 354 -354
		mu 0 4 598 599 600 601
		f 4 -90 355 356 -352
		mu 0 4 602 603 604 605
		f 4 -80 353 358 -358
		mu 0 4 606 607 608 609
		f 4 -84 359 360 -356
		mu 0 4 610 611 612 613
		f 4 -74 357 362 -362
		mu 0 4 614 615 616 617
		f 4 -78 363 364 -360
		mu 0 4 618 619 620 621
		f 4 -68 361 366 -366
		mu 0 4 622 623 624 625
		f 4 -72 367 368 -364
		mu 0 4 626 627 628 629
		f 4 -62 365 370 -370
		mu 0 4 630 631 632 633
		f 4 -66 371 372 -368
		mu 0 4 634 635 636 637
		f 4 -56 369 373 -322
		mu 0 4 638 639 640 641
		f 4 -60 325 374 -372
		mu 0 4 642 643 644 645
		f 4 -77 375 376 -294
		mu 0 4 646 647 648 649
		f 4 -75 291 377 378
		mu 0 4 650 651 652 653
		f 4 -81 -379 380 -380
		mu 0 4 654 655 656 657
		f 4 -83 381 382 -376
		mu 0 4 658 659 660 661
		f 4 -87 379 384 -384
		mu 0 4 662 663 664 665
		f 4 -89 385 386 -382
		mu 0 4 666 667 668 669
		f 4 -93 383 388 -388
		mu 0 4 670 671 672 673
		f 4 -95 389 390 -386
		mu 0 4 674 675 676 677
		f 4 -161 391 392 -390
		mu 0 4 678 679 680 681
		f 4 -162 387 393 -392
		mu 0 4 682 683 684 685
		f 4 -300 -284 395 -395
		mu 0 4 686 687 688 689
		f 4 303 396 -398 285
		mu 0 4 690 691 692 693
		f 4 486 -281 399 -481
		mu 0 4 854 856 696 697
		f 4 397 400 475 -283
		mu 0 4 698 699 841 844
		f 4 -306 394 402 -402
		mu 0 4 702 703 704 705
		f 4 309 403 -405 -397
		mu 0 4 706 707 708 709
		f 4 485 480 406 -480
		mu 0 4 852 853 712 713
		f 4 404 407 474 -401
		mu 0 4 714 715 839 842
		f 4 401 408 -410 -312
		mu 0 4 718 719 720 721
		f 4 -404 315 411 -411
		mu 0 4 722 723 724 725
		f 4 409 412 -414 -318
		mu 0 4 726 727 728 729
		f 4 -412 320 415 -415
		mu 0 4 730 731 732 733
		f 4 413 416 -418 295
		mu 0 4 734 735 736 737
		f 4 -416 -298 419 -419
		mu 0 4 738 739 740 741
		f 4 417 420 -422 -378
		mu 0 4 742 743 744 745
		f 4 -420 -377 423 -423
		mu 0 4 746 747 748 749
		f 4 421 424 -426 -381
		mu 0 4 750 751 752 753
		f 4 -424 -383 427 -427
		mu 0 4 754 755 756 757
		f 4 425 428 -430 -385
		mu 0 4 758 759 760 761
		f 4 -428 -387 431 -431
		mu 0 4 762 763 764 765
		f 4 429 432 -434 -389
		mu 0 4 766 767 768 769
		f 4 -432 -391 435 -435
		mu 0 4 770 771 772 773
		f 4 433 436 -438 -394
		mu 0 4 774 775 776 777
		f 4 -436 -393 437 -439
		mu 0 4 778 779 780 781
		f 4 -437 439 441 -441
		mu 0 4 782 783 784 785
		f 4 438 440 -444 -443
		mu 0 4 786 787 788 789
		f 4 -440 -433 445 -445
		mu 0 4 790 791 792 793
		f 4 442 446 -448 434
		mu 0 4 794 795 796 797
		f 4 -446 -429 449 -449
		mu 0 4 798 799 800 801
		f 4 447 450 -452 430
		mu 0 4 802 803 804 805
		f 4 -450 -425 453 -453
		mu 0 4 806 807 808 809
		f 4 451 454 -456 426
		mu 0 4 810 811 812 813
		f 4 -454 -421 457 -457
		mu 0 4 814 815 816 817
		f 4 455 458 -460 422
		mu 0 4 818 819 820 821
		f 4 -458 -417 461 -461
		mu 0 4 822 823 824 825
		f 4 459 462 -464 418
		mu 0 4 826 827 828 829
		f 4 484 479 464 -479
		mu 0 4 850 851 831 832
		f 4 473 -408 410 466
		mu 0 4 838 840 835 836
		f 4 -469 -474 467 -465
		mu 0 4 834 840 838 837
		f 4 -475 468 -407 -470
		mu 0 4 842 839 716 717
		f 4 -476 469 -400 -471
		mu 0 4 844 841 700 701
		f 4 -477 470 -280 -472
		mu 0 4 847 843 468 469
		f 8 273 483 275 -478 471 276 482 272
		mu 0 8 454 861 459 848 845 461 858 457
		f 4 405 -485 -466 -409
		mu 0 4 830 851 850 833
		f 4 -403 398 -486 -406
		mu 0 4 710 711 853 852
		f 4 -396 -482 -487 -399
		mu 0 4 694 695 856 854
		f 4 278 -483 -488 481
		mu 0 4 462 463 859 855
		f 4 273 -489 482 272
		mu 0 4 450 860 857 453
		f 4 465 489 -462 -413
		mu 0 4 862 863 864 865
		f 4 -467 414 463 -491
		mu 0 4 866 867 868 869
		f 4 -490 478 492 -492
		mu 0 4 870 871 872 873
		f 4 490 493 -493 -468
		mu 0 4 874 875 876 877
		f 4 460 491 -496 -495
		mu 0 4 878 879 880 881
		f 4 -463 496 495 -494
		mu 0 4 882 883 884 885
		f 4 456 494 -499 -498
		mu 0 4 886 887 888 889
		f 4 -459 499 498 -497
		mu 0 4 890 891 892 893
		f 4 452 497 -502 -501
		mu 0 4 894 895 896 897
		f 4 -455 502 501 -500
		mu 0 4 898 899 900 901
		f 4 448 500 -505 -504
		mu 0 4 902 903 904 905
		f 4 -451 505 504 -503
		mu 0 4 906 907 908 909
		f 3 -447 506 -506
		mu 0 3 910 911 912
		f 3 444 503 507
		mu 0 3 913 914 915
		f 4 508 -507 443 509
		mu 0 4 916 917 918 919
		f 4 -509 -510 -442 -508
		mu 0 4 920 921 922 923
		f 4 210 -202 -511 193
		mu 0 4 924 925 926 927
		f 4 -214 -196 511 203
		mu 0 4 928 929 930 931
		f 4 180 200 512 -186
		mu 0 4 932 933 934 935
		f 4 -179 183 513 -199
		mu 0 4 936 937 938 939
		f 3 -512 -191 -513
		mu 0 3 940 941 942
		f 3 510 -514 188
		mu 0 3 943 944 945
		f 4 514 515 516 517
		mu 0 4 946 947 948 949
		f 4 518 519 520 521
		mu 0 4 950 951 952 953
		f 4 -515 522 524 -524
		mu 0 4 954 955 956 957
		f 4 -519 525 527 -527
		mu 0 4 958 959 960 961
		f 4 306 529 -531 -529
		mu 0 4 962 963 964 965
		f 4 -309 531 533 -533
		mu 0 4 966 967 968 969
		f 4 300 528 -536 -535
		mu 0 4 970 971 972 973
		f 4 -303 536 537 -532
		mu 0 4 974 975 976 977
		f 4 -288 534 539 -539
		mu 0 4 978 979 980 981
		f 4 -290 540 541 -537
		mu 0 4 982 983 984 985
		f 4 542 543 318 544
		mu 0 4 986 987 988 989
		f 4 545 546 -320 547
		mu 0 4 990 991 992 993
		f 4 -543 548 -517 -550
		mu 0 4 994 995 996 997
		f 4 -546 550 -521 -552
		mu 0 4 998 999 1000 1001
		f 4 312 -544 -553 -530
		mu 0 4 1002 1003 1004 1005
		f 4 -315 532 553 -548
		mu 0 4 1006 1007 1008 1009
		f 3 -523 554 555
		mu 0 3 1010 1011 1012
		f 3 526 -558 -557
		mu 0 3 1013 1014 1015
		f 4 -555 -518 559 -559
		mu 0 4 1016 1017 1018 1019
		f 4 556 560 -562 -520
		mu 0 4 1020 1021 1022 1023
		f 3 -549 562 -560
		mu 0 3 1024 1025 1026
		f 3 551 561 -564
		mu 0 3 1027 1028 1029
		f 4 -545 -151 564 -563
		mu 0 4 1030 1031 1032 1033
		f 4 -547 563 565 -154
		mu 0 4 1034 1035 1036 1037
		f 4 168 566 -568 -565
		mu 0 4 1038 1039 1040 1041
		f 4 -171 -566 569 -569
		mu 0 4 1042 1043 1044 1045
		f 4 570 571 549 -516
		mu 0 4 1046 1047 1048 1049
		f 4 572 -522 -551 573
		mu 0 4 1050 1051 1052 1053
		f 4 523 574 -576 -571
		mu 0 4 1054 1055 1056 1057
		f 4 -526 -573 577 -577
		mu 0 4 1058 1059 1060 1061
		f 4 552 -572 -580 -579
		mu 0 4 1062 1063 1064 1065
		f 4 -554 580 581 -574
		mu 0 4 1066 1067 1068 1069
		f 4 530 578 -584 -583
		mu 0 4 1070 1071 1072 1073
		f 4 -534 584 585 -581
		mu 0 4 1074 1075 1076 1077
		f 4 535 582 -588 -587
		mu 0 4 1078 1079 1080 1081
		f 4 -538 588 589 -585
		mu 0 4 1082 1083 1084 1085
		f 3 -540 586 590
		mu 0 3 1086 1087 1088
		f 3 -542 591 -589
		mu 0 3 1089 1090 1091
		f 4 -567 592 594 -594
		mu 0 4 1092 1093 1094 1095
		f 4 568 596 -598 -596
		mu 0 4 1096 1097 1098 1099
		f 3 598 558 567
		mu 0 3 1100 1101 1102
		f 3 -600 -570 -561
		mu 0 3 1103 1104 1105
		f 4 593 609 -556 -599
		mu 0 4 1106 1107 1108 1109
		f 4 -597 599 557 -612
		mu 0 4 1110 1111 1112 1113
		f 3 579 575 -601
		mu 0 3 1114 1115 1116
		f 3 -582 601 -578
		mu 0 3 1117 1118 1119
		f 4 -525 602 603 -575
		mu 0 4 1120 1121 1122 1123
		f 4 -528 576 605 -605
		mu 0 4 1124 1125 1126 1127
		f 3 600 -604 583
		mu 0 3 1128 1129 1130
		f 4 -602 606 607 -606
		mu 0 4 1131 1132 1133 1134
		f 4 587 -603 -610 -609
		mu 0 4 1135 1136 1137 1138
		f 4 -590 610 611 604
		mu 0 4 1139 1140 1141 1142
		f 4 -595 612 -591 608
		mu 0 4 1143 1144 1145 1146
		f 4 597 -611 -592 -614
		mu 0 4 1147 1148 1149 1150
		f 3 -208 614 619
		mu 0 3 1151 1152 1159
		f 3 -210 618 -615
		mu 0 3 1155 1156 1160
		f 4 -619 226 616 -618
		mu 0 4 1160 1156 1157 1158
		f 4 -620 617 615 -225
		mu 0 4 1151 1159 1153 1154
		f 4 -616 620 622 -622
		mu 0 4 1161 1162 1163 1164
		f 4 -617 623 624 -621
		mu 0 4 1165 1166 1167 1168
		f 4 -623 625 627 -627
		mu 0 4 1169 1170 1171 1172
		f 4 -625 628 629 -626
		mu 0 4 1173 1174 1175 1176
		f 4 -355 630 632 -632
		mu 0 4 1177 1178 1179 1180
		f 4 -357 633 635 -635
		mu 0 4 1181 1182 1183 1184
		f 4 -359 631 637 -637
		mu 0 4 1185 1186 1187 1188
		f 4 -361 638 639 -634
		mu 0 4 1189 1190 1191 1192
		f 4 -363 636 641 -641
		mu 0 4 1193 1194 1195 1196
		f 4 -365 642 643 -639
		mu 0 4 1197 1198 1199 1200
		f 4 -367 640 645 -645
		mu 0 4 1201 1202 1203 1204
		f 4 -369 646 647 -643
		mu 0 4 1205 1206 1207 1208
		f 3 -371 648 -650
		mu 0 3 1209 1210 1211
		f 3 -373 650 -652
		mu 0 3 1212 1213 1214
		f 4 -374 649 653 -653
		mu 0 4 1215 1216 1217 1218
		f 4 -375 654 655 -651
		mu 0 4 1219 1220 1221 1222
		f 4 -324 652 657 -657
		mu 0 4 1223 1224 1225 1226
		f 4 -327 658 659 -655
		mu 0 4 1227 1228 1229 1230
		f 4 -329 656 661 -661
		mu 0 4 1231 1232 1233 1234
		f 4 -331 662 663 -659
		mu 0 4 1235 1236 1237 1238
		f 4 -333 660 665 -665
		mu 0 4 1239 1240 1241 1242
		f 4 -335 666 667 -663
		mu 0 4 1243 1244 1245 1246
		f 4 -337 664 669 -669
		mu 0 4 1247 1248 1249 1250
		f 4 338 670 -672 -667
		mu 0 4 1251 1252 1253 1254
		f 4 -351 672 673 -631
		mu 0 4 1255 1256 1257 1258
		f 4 -353 634 675 -675
		mu 0 4 1259 1260 1261 1262
		f 4 -347 674 677 -677
		mu 0 4 1263 1264 1265 1266
		f 4 -349 678 679 -673
		mu 0 4 1267 1268 1269 1270
		f 4 -679 -341 668 680
		mu 0 4 1271 1272 1273 1274
		f 4 676 681 -671 -343
		mu 0 4 1275 1276 1277 1278
		f 4 -670 682 -680 -681
		mu 0 4 1279 1280 1281 1282
		f 4 671 -682 -678 683
		mu 0 4 1283 1284 1285 1286
		f 4 -674 -683 -666 684
		mu 0 4 1287 1288 1289 1290
		f 4 -676 685 -668 -684
		mu 0 4 1291 1292 1293 1294
		f 4 -685 -662 686 -633
		mu 0 4 1295 1296 1297 1298
		f 4 -686 -636 687 -664
		mu 0 4 1299 1300 1301 1302
		f 4 -687 -658 688 -638
		mu 0 4 1303 1304 1305 1306
		f 4 -688 -640 689 -660
		mu 0 4 1307 1308 1309 1310
		f 3 688 641 653
		mu 0 3 1311 1312 1313
		f 3 689 655 643
		mu 0 3 1314 1315 1316
		f 3 -689 -654 -642
		mu 0 3 1317 1318 1319
		f 3 -644 -656 -690
		mu 0 3 1320 1321 1322
		f 3 -541 595 613
		mu 0 3 1323 1324 1325
		f 3 -613 -593 538
		mu 0 3 1326 1327 1328
		f 3 -258 690 691
		mu 0 3 1329 1330 1331
		f 3 -260 692 -691
		mu 0 3 1332 1333 1334
		f 3 262 -694 -693
		mu 0 3 1335 1336 1337
		f 3 -265 -692 694
		mu 0 3 1338 1339 1340
		f 3 268 695 693
		mu 0 3 1341 1342 1343
		f 3 -272 -695 -697
		mu 0 3 1344 1345 1346
		f 3 -696 -473 697
		mu 0 3 1347 1348 1349
		f 3 696 -699 -274
		mu 0 3 1350 1351 1352
		f 3 -698 -276 -700
		mu 0 3 1353 1354 1355
		f 3 698 699 -484
		mu 0 3 1356 1357 1358;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2BBA32AD-46CB-4D79-CCB5-38934EDC4711";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "60625979-46B7-873A-F95B-F9B6F8EBF26F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BE0A9521-46B0-51B2-DC2C-2890F56EB359";
createNode displayLayerManager -n "layerManager";
	rename -uid "8B731909-4DCC-8807-BE4B-56821ACFF71A";
createNode displayLayer -n "defaultLayer";
	rename -uid "DFE20399-4D67-59B8-07A3-4EA633D21C8D";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FFA08BFF-45AD-F932-7256-DEB33D281817";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1DB72326-46E9-B2F3-CB37-35927BD88508";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8056D9BF-45B2-2F21-7D42-A8945C62CCE5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1600\n            -height 776\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7F80A61D-40E1-7333-F239-F092B59A9899";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "5AD6F010-4BA2-6545-12FC-BF9188F36487";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "139ACC0A-4458-60C1-4C5D-CC9576D35FE3";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "008F65A5-4A3D-F0D8-1F72-45B74EEE6182";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "61560EB4-4CE8-2A5C-D662-D59B873E97DE";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of FemaleHead.ma
